// !$*UTF8*$!
{
	0132B4D4101F235D00B76B50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	0132B4D8101F235D00B76B50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	014F30E21036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D7354F10355267000D9C1C /* MarkerInfoView.h */;
		name = "MarkerInfoView.h: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	014F30E31036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D7355010355267000D9C1C /* MarkerInfoView.m */;
		name = "MarkerInfoView.m: 74";
		rLen = 0;
		rLoc = 2522;
		rType = 0;
		vrLen = 872;
		vrLoc = 2057;
	};
	014F30E41036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 017FFF351019A78700D4A887 /* SettingsController.h */;
		name = "SettingsController.h: 18";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	014F30E51036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E560F5D8D0C00D057F8 /* CloudMadeMapView.m */;
		name = "CloudMadeMapView.m: 19";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1097;
		vrLoc = 1760;
	};
	014F30E61036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DFED251018F29800459C6B /* Location.h */;
		name = "Location.h: 20";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	014F30E71036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 23";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	014F30E81036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 144";
		rLen = 109;
		rLoc = 3674;
		rType = 0;
		vrLen = 1746;
		vrLoc = 2097;
	};
	014F30ED1036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E520F5D8D0C00D057F8 /* PlaceMarker.h */;
		name = "PlaceMarker.h: 43";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 894;
		vrLoc = 698;
	};
	014F30EE1036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D7355010355267000D9C1C /* MarkerInfoView.m */;
		name = "MarkerInfoView.m: 74";
		rLen = 0;
		rLoc = 2522;
		rType = 0;
		vrLen = 872;
		vrLoc = 2057;
	};
	014F30EF1036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018495E410248F920034406E /* ChooseMapStyle.m */;
		name = "ChooseMapStyle.m: 133";
		rLen = 0;
		rLoc = 3848;
		rType = 0;
		vrLen = 1107;
		vrLoc = 3100;
	};
	014F30F01036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 23";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	014F30F11036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D7355010355267000D9C1C /* MarkerInfoView.m */;
		name = "MarkerInfoView.m: 74";
		rLen = 0;
		rLoc = 2522;
		rType = 0;
		vrLen = 872;
		vrLoc = 2057;
	};
	014F30F21036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D7354F10355267000D9C1C /* MarkerInfoView.h */;
		name = "MarkerInfoView.h: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	014F30F31036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D7355010355267000D9C1C /* MarkerInfoView.m */;
		name = "MarkerInfoView.m: 74";
		rLen = 0;
		rLoc = 2522;
		rType = 0;
		vrLen = 872;
		vrLoc = 2057;
	};
	014F30F41036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D7354F10355267000D9C1C /* MarkerInfoView.h */;
		name = "MarkerInfoView.h: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	014F30F51036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D7355010355267000D9C1C /* MarkerInfoView.m */;
		name = "MarkerInfoView.m: 74";
		rLen = 0;
		rLoc = 2522;
		rType = 0;
		vrLen = 872;
		vrLoc = 2057;
	};
	014F30F61036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 017FFF351019A78700D4A887 /* SettingsController.h */;
		name = "SettingsController.h: 18";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	014F30F71036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018495E410248F920034406E /* ChooseMapStyle.m */;
		name = "ChooseMapStyle.m: 133";
		rLen = 0;
		rLoc = 3848;
		rType = 0;
		vrLen = 1198;
		vrLoc = 3009;
	};
	014F30F81036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 408";
		rLen = 0;
		rLoc = 11789;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	014F30F91036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 23";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	014F30FA1036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 168";
		rLen = 64;
		rLoc = 4620;
		rType = 0;
		vrLen = 2351;
		vrLoc = 4164;
	};
	014F30FB1036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E510F5D8D0C00D057F8 /* PlaceMarker.m */;
		name = "PlaceMarker.m: 30";
		rLen = 71;
		rLoc = 536;
		rType = 0;
		vrLen = 914;
		vrLoc = 284;
	};
	014F30FC1036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 162";
		rLen = 0;
		rLoc = 4418;
		rType = 0;
		vrLen = 1383;
		vrLoc = 10455;
	};
	014F30FD1036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E540F5D8D0C00D057F8 /* CloudMadeView.m */;
		name = "CloudMadeView.m: 515";
		rLen = 0;
		rLoc = 15846;
		rType = 0;
		vrLen = 1323;
		vrLoc = 4985;
	};
	014F30FE1036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E560F5D8D0C00D057F8 /* CloudMadeMapView.m */;
		name = "CloudMadeMapView.m: 138";
		rLen = 0;
		rLoc = 3835;
		rType = 0;
		vrLen = 1002;
		vrLoc = 2204;
	};
	014F30FF1036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E540F5D8D0C00D057F8 /* CloudMadeView.m */;
		name = "CloudMadeView.m: 515";
		rLen = 0;
		rLoc = 15846;
		rType = 0;
		vrLen = 1300;
		vrLoc = 5008;
	};
	014F31001036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E550F5D8D0C00D057F8 /* CloudMadeView.h */;
		name = "CloudMadeView.h: 205";
		rLen = 0;
		rLoc = 6411;
		rType = 0;
		vrLen = 1969;
		vrLoc = 1429;
	};
	014F31011036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 399";
		rLen = 0;
		rLoc = 11789;
		rType = 0;
		vrLen = 1396;
		vrLoc = 10438;
	};
	014F31021036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E560F5D8D0C00D057F8 /* CloudMadeMapView.m */;
		name = "CloudMadeMapView.m: 19";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1097;
		vrLoc = 1760;
	};
	014F31031036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 168";
		rLen = 0;
		rLoc = 4717;
		rType = 0;
		vrLen = 1487;
		vrLoc = 4950;
	};
	014F31041036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E510F5D8D0C00D057F8 /* PlaceMarker.m */;
		name = "PlaceMarker.m: 176";
		rLen = 0;
		rLoc = 3761;
		rType = 0;
		vrLen = 1053;
		vrLoc = 3290;
	};
	014F31051036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 168";
		rLen = 0;
		rLoc = 4717;
		rType = 0;
		vrLen = 979;
		vrLoc = 3;
	};
	014F31061036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E510F5D8D0C00D057F8 /* PlaceMarker.m */;
		name = "PlaceMarker.m: 176";
		rLen = 0;
		rLoc = 3761;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	014F31071036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E540F5D8D0C00D057F8 /* CloudMadeView.m */;
		name = "CloudMadeView.m: 515";
		rLen = 0;
		rLoc = 15846;
		rType = 0;
		vrLen = 2430;
		vrLoc = 10465;
	};
	014F31081036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E510F5D8D0C00D057F8 /* PlaceMarker.m */;
		name = "PlaceMarker.m: 206";
		rLen = 0;
		rLoc = 5435;
		rType = 0;
		vrLen = 1323;
		vrLoc = 3652;
	};
	014F31091036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 168";
		rLen = 0;
		rLoc = 4717;
		rType = 0;
		vrLen = 979;
		vrLoc = 3;
	};
	014F310A1036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 23";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	014F310B1036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 116";
		rLen = 143;
		rLoc = 2464;
		rType = 0;
		vrLen = 1760;
		vrLoc = 2079;
	};
	014F310C1036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E510F5D8D0C00D057F8 /* PlaceMarker.m */;
		name = "PlaceMarker.m: 209";
		rLen = 0;
		rLoc = 5435;
		rType = 0;
		vrLen = 1426;
		vrLoc = 3691;
	};
	014F310D1036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E520F5D8D0C00D057F8 /* PlaceMarker.h */;
		name = "PlaceMarker.h: 43";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 987;
		vrLoc = 605;
	};
	014F310E1036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E510F5D8D0C00D057F8 /* PlaceMarker.m */;
		name = "PlaceMarker.m: 209";
		rLen = 0;
		rLoc = 5435;
		rType = 0;
		vrLen = 1426;
		vrLoc = 3691;
	};
	014F310F1036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 118";
		rLen = 0;
		rLoc = 2549;
		rType = 0;
		vrLen = 2062;
		vrLoc = 2656;
	};
	014F31101036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E510F5D8D0C00D057F8 /* PlaceMarker.m */;
		name = "PlaceMarker.m: 209";
		rLen = 0;
		rLoc = 5435;
		rType = 0;
		vrLen = 1426;
		vrLoc = 3691;
	};
	014F31111036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DFED251018F29800459C6B /* Location.h */;
		name = "Location.h: 20";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	014F31121036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E510F5D8D0C00D057F8 /* PlaceMarker.m */;
		name = "PlaceMarker.m: 206";
		rLen = 0;
		rLoc = 5435;
		rType = 0;
		vrLen = 1384;
		vrLoc = 3759;
	};
	014F31131036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E520F5D8D0C00D057F8 /* PlaceMarker.h */;
		name = "PlaceMarker.h: 27";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1263;
		vrLoc = 39;
	};
	014F31141036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 23";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	014F31151036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 118";
		rLen = 0;
		rLoc = 2549;
		rType = 0;
		vrLen = 1690;
		vrLoc = 4412;
	};
	014F31161036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E510F5D8D0C00D057F8 /* PlaceMarker.m */;
		name = "PlaceMarker.m: 210";
		rLen = 0;
		rLoc = 5435;
		rType = 0;
		vrLen = 1384;
		vrLoc = 3759;
	};
	014F31171036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 124";
		rLen = 211;
		rLoc = 2798;
		rType = 0;
		vrLen = 1763;
		vrLoc = 2080;
	};
	014F31181036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E510F5D8D0C00D057F8 /* PlaceMarker.m */;
		name = "PlaceMarker.m: 214";
		rLen = 0;
		rLoc = 5435;
		rType = 0;
		vrLen = 1529;
		vrLoc = 3834;
	};
	014F31191036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 144";
		rLen = 109;
		rLoc = 3674;
		rType = 0;
		vrLen = 1746;
		vrLoc = 2097;
	};
	014F311A1036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E510F5D8D0C00D057F8 /* PlaceMarker.m */;
		name = "PlaceMarker.m: 206";
		rLen = 0;
		rLoc = 5435;
		rType = 0;
		vrLen = 1292;
		vrLoc = 3655;
	};
	014F311B1036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E520F5D8D0C00D057F8 /* PlaceMarker.h */;
		name = "PlaceMarker.h: 26";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1236;
		vrLoc = 39;
	};
	014F311C1036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E510F5D8D0C00D057F8 /* PlaceMarker.m */;
		name = "PlaceMarker.m: 206";
		rLen = 0;
		rLoc = 5435;
		rType = 0;
		vrLen = 1293;
		vrLoc = 3654;
	};
	014F311D1036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E540F5D8D0C00D057F8 /* CloudMadeView.m */;
		name = "CloudMadeView.m: 515";
		rLen = 0;
		rLoc = 15846;
		rType = 0;
		vrLen = 2370;
		vrLoc = 10525;
	};
	014F311E1036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E550F5D8D0C00D057F8 /* CloudMadeView.h */;
		name = "CloudMadeView.h: 205";
		rLen = 0;
		rLoc = 6411;
		rType = 0;
		vrLen = 1964;
		vrLoc = 1434;
	};
	014F311F1036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E540F5D8D0C00D057F8 /* CloudMadeView.m */;
		name = "CloudMadeView.m: 390";
		rLen = 0;
		rLoc = 12648;
		rType = 0;
		vrLen = 1993;
		vrLoc = 11343;
	};
	014F31201036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E510F5D8D0C00D057F8 /* PlaceMarker.m */;
		name = "PlaceMarker.m: 187";
		rLen = 0;
		rLoc = 4336;
		rType = 0;
		vrLen = 1293;
		vrLoc = 3654;
	};
	014F31211036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E540F5D8D0C00D057F8 /* CloudMadeView.m */;
		name = "CloudMadeView.m: 390";
		rLen = 0;
		rLoc = 12648;
		rType = 0;
		vrLen = 1993;
		vrLoc = 11343;
	};
	014F31221036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E550F5D8D0C00D057F8 /* CloudMadeView.h */;
		name = "CloudMadeView.h: 58";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 1966;
		vrLoc = 1434;
	};
	014F31231036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E540F5D8D0C00D057F8 /* CloudMadeView.m */;
		name = "CloudMadeView.m: 388";
		rLen = 0;
		rLoc = 12648;
		rType = 0;
		vrLen = 1993;
		vrLoc = 11343;
	};
	014F31241036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E510F5D8D0C00D057F8 /* PlaceMarker.m */;
		name = "PlaceMarker.m: 206";
		rLen = 0;
		rLoc = 4974;
		rType = 0;
		vrLen = 1214;
		vrLoc = 3759;
	};
	014F31251036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E540F5D8D0C00D057F8 /* CloudMadeView.m */;
		name = "CloudMadeView.m: 378";
		rLen = 0;
		rLoc = 12648;
		rType = 0;
		vrLen = 1842;
		vrLoc = 11510;
	};
	014F31261036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E550F5D8D0C00D057F8 /* CloudMadeView.h */;
		name = "CloudMadeView.h: 208";
		rLen = 0;
		rLoc = 6411;
		rType = 0;
		vrLen = 1247;
		vrLoc = 5217;
	};
	014F31271036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E540F5D8D0C00D057F8 /* CloudMadeView.m */;
		name = "CloudMadeView.m: 378";
		rLen = 0;
		rLoc = 12648;
		rType = 0;
		vrLen = 1799;
		vrLoc = 11553;
	};
	014F31281036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E550F5D8D0C00D057F8 /* CloudMadeView.h */;
		name = "CloudMadeView.h: 208";
		rLen = 0;
		rLoc = 6411;
		rType = 0;
		vrLen = 1273;
		vrLoc = 5191;
	};
	014F31291036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E510F5D8D0C00D057F8 /* PlaceMarker.m */;
		name = "PlaceMarker.m: 205";
		rLen = 0;
		rLoc = 4973;
		rType = 0;
		vrLen = 931;
		vrLoc = 858;
	};
	014F312A1036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E520F5D8D0C00D057F8 /* PlaceMarker.h */;
		name = "PlaceMarker.h: 26";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 973;
		vrLoc = 619;
	};
	014F312B1036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E510F5D8D0C00D057F8 /* PlaceMarker.m */;
		name = "PlaceMarker.m: 205";
		rLen = 0;
		rLoc = 4973;
		rType = 0;
		vrLen = 931;
		vrLoc = 858;
	};
	014F312C1036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E550F5D8D0C00D057F8 /* CloudMadeView.h */;
		name = "CloudMadeView.h: 208";
		rLen = 0;
		rLoc = 6411;
		rType = 0;
		vrLen = 1169;
		vrLoc = 5300;
	};
	014F312D1036E14000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E540F5D8D0C00D057F8 /* CloudMadeView.m */;
		name = "CloudMadeView.m: 378";
		rLen = 0;
		rLoc = 12648;
		rType = 0;
		vrLen = 2947;
		vrLoc = 8910;
	};
	014F31351036E22200A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018495E410248F920034406E /* ChooseMapStyle.m */;
		name = "ChooseMapStyle.m: 134";
		rLen = 39;
		rLoc = 3879;
		rType = 0;
		vrLen = 1199;
		vrLoc = 3008;
	};
	014F31361036E22200A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E570F5D8D0C00D057F8 /* CloudMadeMapView.h */;
		name = "CloudMadeMapView.h: 2";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 1176;
		vrLoc = 814;
	};
	014F31391036E22200A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018495E410248F920034406E /* ChooseMapStyle.m */;
		name = "ChooseMapStyle.m: 134";
		rLen = 39;
		rLoc = 3879;
		rType = 0;
		vrLen = 1199;
		vrLoc = 3008;
	};
	014F313A1036E22200A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E570F5D8D0C00D057F8 /* CloudMadeMapView.h */;
		name = "CloudMadeMapView.h: 2";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 1176;
		vrLoc = 814;
	};
	014F313B1036E22200A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E540F5D8D0C00D057F8 /* CloudMadeView.m */;
		name = "CloudMadeView.m: 388";
		rLen = 0;
		rLoc = 12648;
		rType = 0;
		vrLen = 1345;
		vrLoc = 12249;
	};
	014F313C1036E22200A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E510F5D8D0C00D057F8 /* PlaceMarker.m */;
		name = "PlaceMarker.m: 206";
		rLen = 0;
		rLoc = 5435;
		rType = 0;
		vrLen = 1282;
		vrLoc = 3691;
	};
	014F31491036E48100A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E540F5D8D0C00D057F8 /* CloudMadeView.m */;
		name = "CloudMadeView.m: 376";
		rLen = 0;
		rLoc = 12648;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	014F314A1036E48100A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E550F5D8D0C00D057F8 /* CloudMadeView.h */;
		name = "CloudMadeView.h: 57";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	014F314B1036E48100A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E520F5D8D0C00D057F8 /* PlaceMarker.h */;
		name = "PlaceMarker.h: 26";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 987;
		vrLoc = 605;
	};
	014F314C1036E48100A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E510F5D8D0C00D057F8 /* PlaceMarker.m */;
		name = "PlaceMarker.m: 214";
		rLen = 0;
		rLoc = 5436;
		rType = 0;
		vrLen = 1617;
		vrLoc = 3779;
	};
	014F314D1036E48100A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E540F5D8D0C00D057F8 /* CloudMadeView.m */;
		name = "CloudMadeView.m: 22";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	014F314E1036E48100A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E510F5D8D0C00D057F8 /* PlaceMarker.m */;
		name = "PlaceMarker.m: 214";
		rLen = 0;
		rLoc = 5436;
		rType = 0;
		vrLen = 1618;
		vrLoc = 3778;
	};
	014F31521036E51000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E520F5D8D0C00D057F8 /* PlaceMarker.h */;
		name = "PlaceMarker.h: 27";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1244;
		vrLoc = 3;
	};
	014F31541036E51000A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E520F5D8D0C00D057F8 /* PlaceMarker.h */;
		name = "PlaceMarker.h: 27";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1244;
		vrLoc = 3;
	};
	014F316B1036EF5200A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E510F5D8D0C00D057F8 /* PlaceMarker.m */;
		name = "PlaceMarker.m: 216";
		rLen = 0;
		rLoc = 4974;
		rType = 0;
		vrLen = 1054;
		vrLoc = 2326;
	};
	014F316C1036EF5200A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E540F5D8D0C00D057F8 /* CloudMadeView.m */;
		name = "CloudMadeView.m: 22";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 2422;
		vrLoc = 10525;
	};
	014F316D1036EF5200A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E510F5D8D0C00D057F8 /* PlaceMarker.m */;
		name = "PlaceMarker.m: 211";
		rLen = 34;
		rLoc = 5403;
		rType = 0;
		vrLen = 1479;
		vrLoc = 3966;
	};
	014F316E1036EF5200A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E540F5D8D0C00D057F8 /* CloudMadeView.m */;
		name = "CloudMadeView.m: 373";
		rLen = 0;
		rLoc = 12601;
		rType = 0;
		vrLen = 2595;
		vrLoc = 10525;
	};
	014F31761036F10400A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E550F5D8D0C00D057F8 /* CloudMadeView.h */;
		name = "CloudMadeView.h: 57";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	014F31771036F10400A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E510F5D8D0C00D057F8 /* PlaceMarker.m */;
		name = "PlaceMarker.m: 211";
		rLen = 462;
		rLoc = 4974;
		rType = 0;
		vrLen = 1501;
		vrLoc = 3964;
	};
	014F31781036F10400A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E550F5D8D0C00D057F8 /* CloudMadeView.h */;
		name = "CloudMadeView.h: 57";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	014F31851036F21900A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E540F5D8D0C00D057F8 /* CloudMadeView.m */;
		name = "CloudMadeView.m: 372";
		rLen = 0;
		rLoc = 12601;
		rType = 0;
		vrLen = 1464;
		vrLoc = 11857;
	};
	014F31861036F21900A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E510F5D8D0C00D057F8 /* PlaceMarker.m */;
		name = "PlaceMarker.m: 211";
		rLen = 462;
		rLoc = 4974;
		rType = 0;
		vrLen = 1501;
		vrLoc = 3964;
	};
	014F31871036F21900A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E540F5D8D0C00D057F8 /* CloudMadeView.m */;
		name = "CloudMadeView.m: 372";
		rLen = 0;
		rLoc = 12601;
		rType = 0;
		vrLen = 1464;
		vrLoc = 11857;
	};
	014F318D1036FAB400A6FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E510F5D8D0C00D057F8 /* PlaceMarker.m */;
		name = "PlaceMarker.m: 211";
		rLen = 0;
		rLoc = 5036;
		rType = 0;
		vrLen = 1481;
		vrLoc = 3964;
	};
	0152C6B610110BD1001AD001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E530F5D8D0C00D057F8 /* HelperConstant.h */;
		name = "HelperConstant.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1780;
		vrLoc = 0;
	};
	0152C6B710110BD1001AD001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* routeConceptsAppDelegate.m */;
		name = "second_exampleAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	0152C6B810110BD1001AD001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* routeConceptsAppDelegate.h */;
		name = "second_exampleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	0152C6BA10110BD1001AD001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E570F5D8D0C00D057F8 /* CloudMadeMapView.h */;
		name = "CloudMadeMapView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1948;
		vrLoc = 0;
	};
	0152C6BB10110BD1001AD001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E560F5D8D0C00D057F8 /* CloudMadeMapView.m */;
		name = "CloudMadeMapView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	0152C6BD10110BD1001AD001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E540F5D8D0C00D057F8 /* CloudMadeView.m */;
		name = "CloudMadeView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2068;
		vrLoc = 0;
	};
	0152C6C110110BD1001AD001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 2056;
		rType = 0;
		vrLen = 1585;
		vrLoc = 0;
	};
	0152C6C210110BD1001AD001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	0152C6DF10110CAD001AD001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E520F5D8D0C00D057F8 /* PlaceMarker.h */;
		name = "PlaceMarker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	0152C6F810110CEE001AD001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0152C6F910110CEE001AD001 /* CGGeometry.h */;
		name = "CGGeometry.h: 260";
		rLen = 0;
		rLoc = 8407;
		rType = 0;
		vrLen = 1560;
		vrLoc = 7640;
	};
	0152C6F910110CEE001AD001 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/../Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	0152C70310110CEE001AD001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0152C70410110CEE001AD001 /* CGGeometry.h */;
		name = "CGGeometry.h: 273";
		rLen = 0;
		rLoc = 8689;
		rType = 0;
		vrLen = 1560;
		vrLoc = 7640;
	};
	0152C70410110CEE001AD001 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/../Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	01745094103448220027CE65 /* UIProgressHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 583}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	017450A01034488F0027CE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01745094103448220027CE65 /* UIProgressHUD.h */;
		name = "UIProgressHUD.h: 17";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	017450C01034488F0027CE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01745094103448220027CE65 /* UIProgressHUD.h */;
		name = "UIProgressHUD.h: 16";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	0174CFC9102AC0F000C50AF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 01DFEC6A1018EDA700459C6B /* Pin.png */;
	};
	01769DE6102C019F0050869B /* UICalloutView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1456}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{222, 1109}";
		};
	};
	01769E6D102C48BC0050869B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01769DE6102C019F0050869B /* UICalloutView.h */;
		name = "UICalloutView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	017F00A3101A0C2E00D4A887 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 01DFEC6A1018EDA700459C6B /* Pin.png */;
	};
	017F00B0101A0C2E00D4A887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 017FFF351019A78700D4A887 /* SettingsController.h */;
		name = "SettingsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	017F00B1101A0C2E00D4A887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 017FFF361019A78700D4A887 /* SettingsController.m */;
		name = "SettingsController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	017FFF351019A78700D4A887 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 583}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	017FFF361019A78700D4A887 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 1400}}";
			sepNavSelRange = "{1949, 0}";
			sepNavVisRange = "{1231, 1136}";
		};
	};
	018495E310248F920034406E /* ChooseMapStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 583}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	018495E410248F920034406E /* ChooseMapStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 2226}}";
			sepNavSelRange = "{3879, 39}";
			sepNavVisRange = "{3631, 483}";
		};
	};
	01849612102496090034406E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018495E310248F920034406E /* ChooseMapStyle.h */;
		name = "TopAlert.h: 15";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	01849613102496090034406E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018495E410248F920034406E /* ChooseMapStyle.m */;
		name = "TopAlert.m: 93";
		rLen = 0;
		rLoc = 4201;
		rType = 0;
		vrLen = 932;
		vrLoc = 1758;
	};
	019156811036AB0400955DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 017FFF361019A78700D4A887 /* SettingsController.m */;
		name = "SettingsController.m: 74";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1231;
	};
	019156871036AB0400955DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E510F5D8D0C00D057F8 /* PlaceMarker.m */;
		name = "PlaceMarker.m: 189";
		rLen = 0;
		rLoc = 4461;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	01D7354F10355267000D9C1C /* MarkerInfoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 583}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	01D7355010355267000D9C1C /* MarkerInfoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1330}}";
			sepNavSelRange = "{2522, 0}";
			sepNavVisRange = "{2057, 872}";
		};
	};
	01D7356610355513000D9C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D7354F10355267000D9C1C /* MarkerInfoView.h */;
		name = "MarkerInfoView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	01D7356A10355513000D9C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D7355010355267000D9C1C /* MarkerInfoView.m */;
		name = "MarkerInfoView.m: 18";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	01D7364210358589000D9C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018495E310248F920034406E /* ChooseMapStyle.h */;
		name = "ChooseMapStyle.h: 23";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	01D7373310359A7B000D9C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E530F5D8D0C00D057F8 /* HelperConstant.h */;
		name = "HelperConstant.h: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	01D7373610359A7B000D9C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* routeConceptsAppDelegate.h */;
		name = "routeConceptsAppDelegate.h: 15";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	01D7375610359C07000D9C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01769DE6102C019F0050869B /* UICalloutView.h */;
		name = "UICalloutView.h: 30";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1109;
		vrLoc = 222;
	};
	01D737B41035BBF9000D9C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* routeConceptsAppDelegate.m */;
		name = "routeConceptsAppDelegate.m: 20";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 967;
		vrLoc = 160;
	};
	01DFED251018F29800459C6B /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 639}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 1289}";
		};
	};
	01DFED261018F29800459C6B /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 1708}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	01E4BA4C0FF7E4EC00C31F2A /* routeConcepts */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = routeConcepts;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	01E4BA5F0FF7E50B00C31F2A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	01E4BA600FF7E50B00C31F2A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1A0C6E4F0F5D8D0C00D057F8 /* Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 3052}}";
			sepNavSelRange = "{5171, 0}";
			sepNavVisRange = "{4685, 497}";
		};
	};
	1A0C6E500F5D8D0C00D057F8 /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 583}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	1A0C6E510F5D8D0C00D057F8 /* PlaceMarker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 3136}}";
			sepNavSelRange = "{5036, 0}";
			sepNavVisRange = "{3964, 1481}";
		};
	};
	1A0C6E520F5D8D0C00D057F8 /* PlaceMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 966}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{3, 1244}";
		};
	};
	1A0C6E530F5D8D0C00D057F8 /* HelperConstant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 1148}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 1213}";
		};
	};
	1A0C6E540F5D8D0C00D057F8 /* CloudMadeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 8162}}";
			sepNavSelRange = "{12601, 0}";
			sepNavVisRange = "{11857, 1464}";
		};
	};
	1A0C6E550F5D8D0C00D057F8 /* CloudMadeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 2772}}";
			sepNavSelRange = "{1574, 0}";
			sepNavVisRange = "{0, 1386}";
		};
	};
	1A0C6E560F5D8D0C00D057F8 /* CloudMadeMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3948}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{1760, 1097}";
		};
	};
	1A0C6E570F5D8D0C00D057F8 /* CloudMadeMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2002}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{814, 1176}";
		};
	};
	1D3623240D0F684500981E51 /* routeConceptsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 583}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	1D3623250D0F684500981E51 /* routeConceptsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 700}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{160, 967}";
		};
	};
	1D6058900D05DD3D006BFB54 /* routeConcepts */ = {
		activeExec = 0;
		executables = (
			01E4BA4C0FF7E4EC00C31F2A /* routeConcepts */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 639}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 5894}}";
			sepNavSelRange = "{3674, 109}";
			sepNavVisRange = "{2097, 1746}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 01E4BA4C0FF7E4EC00C31F2A /* routeConcepts */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* routeConcepts */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* routeConcepts */,
		);
		breakpoints = (
		);
		codeSenseManager = 01E4BA600FF7E50B00C31F2A /* Code sense */;
		executables = (
			01E4BA4C0FF7E4EC00C31F2A /* routeConcepts */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					474,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					588,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					648,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272018195;
			PBXWorkspaceStateSaveDate = 272018195;
		};
		perUserProjectItems = {
			0132B4D4101F235D00B76B50 /* PBXTextBookmark */ = 0132B4D4101F235D00B76B50 /* PBXTextBookmark */;
			0132B4D8101F235D00B76B50 /* PBXTextBookmark */ = 0132B4D8101F235D00B76B50 /* PBXTextBookmark */;
			014F30E21036E14000A6FDC5 /* PBXTextBookmark */ = 014F30E21036E14000A6FDC5 /* PBXTextBookmark */;
			014F30E31036E14000A6FDC5 /* PBXTextBookmark */ = 014F30E31036E14000A6FDC5 /* PBXTextBookmark */;
			014F30E41036E14000A6FDC5 /* PBXTextBookmark */ = 014F30E41036E14000A6FDC5 /* PBXTextBookmark */;
			014F30E51036E14000A6FDC5 /* PBXTextBookmark */ = 014F30E51036E14000A6FDC5 /* PBXTextBookmark */;
			014F30E61036E14000A6FDC5 /* PBXTextBookmark */ = 014F30E61036E14000A6FDC5 /* PBXTextBookmark */;
			014F30E71036E14000A6FDC5 /* PBXTextBookmark */ = 014F30E71036E14000A6FDC5 /* PBXTextBookmark */;
			014F30E81036E14000A6FDC5 /* PBXTextBookmark */ = 014F30E81036E14000A6FDC5 /* PBXTextBookmark */;
			014F30ED1036E14000A6FDC5 /* PBXTextBookmark */ = 014F30ED1036E14000A6FDC5 /* PBXTextBookmark */;
			014F30EE1036E14000A6FDC5 /* PBXTextBookmark */ = 014F30EE1036E14000A6FDC5 /* PBXTextBookmark */;
			014F30EF1036E14000A6FDC5 /* PBXTextBookmark */ = 014F30EF1036E14000A6FDC5 /* PBXTextBookmark */;
			014F30F01036E14000A6FDC5 /* PBXTextBookmark */ = 014F30F01036E14000A6FDC5 /* PBXTextBookmark */;
			014F30F11036E14000A6FDC5 /* PBXTextBookmark */ = 014F30F11036E14000A6FDC5 /* PBXTextBookmark */;
			014F30F21036E14000A6FDC5 /* PBXTextBookmark */ = 014F30F21036E14000A6FDC5 /* PBXTextBookmark */;
			014F30F31036E14000A6FDC5 /* PBXTextBookmark */ = 014F30F31036E14000A6FDC5 /* PBXTextBookmark */;
			014F30F41036E14000A6FDC5 /* PBXTextBookmark */ = 014F30F41036E14000A6FDC5 /* PBXTextBookmark */;
			014F30F51036E14000A6FDC5 /* PBXTextBookmark */ = 014F30F51036E14000A6FDC5 /* PBXTextBookmark */;
			014F30F61036E14000A6FDC5 /* PBXTextBookmark */ = 014F30F61036E14000A6FDC5 /* PBXTextBookmark */;
			014F30F71036E14000A6FDC5 /* PBXTextBookmark */ = 014F30F71036E14000A6FDC5 /* PBXTextBookmark */;
			014F30F81036E14000A6FDC5 /* PBXTextBookmark */ = 014F30F81036E14000A6FDC5 /* PBXTextBookmark */;
			014F30F91036E14000A6FDC5 /* PBXTextBookmark */ = 014F30F91036E14000A6FDC5 /* PBXTextBookmark */;
			014F30FA1036E14000A6FDC5 /* PBXTextBookmark */ = 014F30FA1036E14000A6FDC5 /* PBXTextBookmark */;
			014F30FB1036E14000A6FDC5 /* PBXTextBookmark */ = 014F30FB1036E14000A6FDC5 /* PBXTextBookmark */;
			014F30FC1036E14000A6FDC5 /* PBXTextBookmark */ = 014F30FC1036E14000A6FDC5 /* PBXTextBookmark */;
			014F30FD1036E14000A6FDC5 /* PBXTextBookmark */ = 014F30FD1036E14000A6FDC5 /* PBXTextBookmark */;
			014F30FE1036E14000A6FDC5 /* PBXTextBookmark */ = 014F30FE1036E14000A6FDC5 /* PBXTextBookmark */;
			014F30FF1036E14000A6FDC5 /* PBXTextBookmark */ = 014F30FF1036E14000A6FDC5 /* PBXTextBookmark */;
			014F31001036E14000A6FDC5 /* PBXTextBookmark */ = 014F31001036E14000A6FDC5 /* PBXTextBookmark */;
			014F31011036E14000A6FDC5 /* PBXTextBookmark */ = 014F31011036E14000A6FDC5 /* PBXTextBookmark */;
			014F31021036E14000A6FDC5 /* PBXTextBookmark */ = 014F31021036E14000A6FDC5 /* PBXTextBookmark */;
			014F31031036E14000A6FDC5 /* PBXTextBookmark */ = 014F31031036E14000A6FDC5 /* PBXTextBookmark */;
			014F31041036E14000A6FDC5 /* PBXTextBookmark */ = 014F31041036E14000A6FDC5 /* PBXTextBookmark */;
			014F31051036E14000A6FDC5 /* PBXTextBookmark */ = 014F31051036E14000A6FDC5 /* PBXTextBookmark */;
			014F31061036E14000A6FDC5 /* PBXTextBookmark */ = 014F31061036E14000A6FDC5 /* PBXTextBookmark */;
			014F31071036E14000A6FDC5 /* PBXTextBookmark */ = 014F31071036E14000A6FDC5 /* PBXTextBookmark */;
			014F31081036E14000A6FDC5 /* PBXTextBookmark */ = 014F31081036E14000A6FDC5 /* PBXTextBookmark */;
			014F31091036E14000A6FDC5 /* PBXTextBookmark */ = 014F31091036E14000A6FDC5 /* PBXTextBookmark */;
			014F310A1036E14000A6FDC5 /* PBXTextBookmark */ = 014F310A1036E14000A6FDC5 /* PBXTextBookmark */;
			014F310B1036E14000A6FDC5 /* PBXTextBookmark */ = 014F310B1036E14000A6FDC5 /* PBXTextBookmark */;
			014F310C1036E14000A6FDC5 /* PBXTextBookmark */ = 014F310C1036E14000A6FDC5 /* PBXTextBookmark */;
			014F310D1036E14000A6FDC5 /* PBXTextBookmark */ = 014F310D1036E14000A6FDC5 /* PBXTextBookmark */;
			014F310E1036E14000A6FDC5 /* PBXTextBookmark */ = 014F310E1036E14000A6FDC5 /* PBXTextBookmark */;
			014F310F1036E14000A6FDC5 /* PBXTextBookmark */ = 014F310F1036E14000A6FDC5 /* PBXTextBookmark */;
			014F31101036E14000A6FDC5 /* PBXTextBookmark */ = 014F31101036E14000A6FDC5 /* PBXTextBookmark */;
			014F31111036E14000A6FDC5 /* PBXTextBookmark */ = 014F31111036E14000A6FDC5 /* PBXTextBookmark */;
			014F31121036E14000A6FDC5 /* PBXTextBookmark */ = 014F31121036E14000A6FDC5 /* PBXTextBookmark */;
			014F31131036E14000A6FDC5 /* PBXTextBookmark */ = 014F31131036E14000A6FDC5 /* PBXTextBookmark */;
			014F31141036E14000A6FDC5 /* PBXTextBookmark */ = 014F31141036E14000A6FDC5 /* PBXTextBookmark */;
			014F31151036E14000A6FDC5 /* PBXTextBookmark */ = 014F31151036E14000A6FDC5 /* PBXTextBookmark */;
			014F31161036E14000A6FDC5 /* PBXTextBookmark */ = 014F31161036E14000A6FDC5 /* PBXTextBookmark */;
			014F31171036E14000A6FDC5 /* PBXTextBookmark */ = 014F31171036E14000A6FDC5 /* PBXTextBookmark */;
			014F31181036E14000A6FDC5 /* PBXTextBookmark */ = 014F31181036E14000A6FDC5 /* PBXTextBookmark */;
			014F31191036E14000A6FDC5 /* PBXTextBookmark */ = 014F31191036E14000A6FDC5 /* PBXTextBookmark */;
			014F311A1036E14000A6FDC5 /* PBXTextBookmark */ = 014F311A1036E14000A6FDC5 /* PBXTextBookmark */;
			014F311B1036E14000A6FDC5 /* PBXTextBookmark */ = 014F311B1036E14000A6FDC5 /* PBXTextBookmark */;
			014F311C1036E14000A6FDC5 /* PBXTextBookmark */ = 014F311C1036E14000A6FDC5 /* PBXTextBookmark */;
			014F311D1036E14000A6FDC5 /* PBXTextBookmark */ = 014F311D1036E14000A6FDC5 /* PBXTextBookmark */;
			014F311E1036E14000A6FDC5 /* PBXTextBookmark */ = 014F311E1036E14000A6FDC5 /* PBXTextBookmark */;
			014F311F1036E14000A6FDC5 /* PBXTextBookmark */ = 014F311F1036E14000A6FDC5 /* PBXTextBookmark */;
			014F31201036E14000A6FDC5 /* PBXTextBookmark */ = 014F31201036E14000A6FDC5 /* PBXTextBookmark */;
			014F31211036E14000A6FDC5 /* PBXTextBookmark */ = 014F31211036E14000A6FDC5 /* PBXTextBookmark */;
			014F31221036E14000A6FDC5 /* PBXTextBookmark */ = 014F31221036E14000A6FDC5 /* PBXTextBookmark */;
			014F31231036E14000A6FDC5 /* PBXTextBookmark */ = 014F31231036E14000A6FDC5 /* PBXTextBookmark */;
			014F31241036E14000A6FDC5 /* PBXTextBookmark */ = 014F31241036E14000A6FDC5 /* PBXTextBookmark */;
			014F31251036E14000A6FDC5 /* PBXTextBookmark */ = 014F31251036E14000A6FDC5 /* PBXTextBookmark */;
			014F31261036E14000A6FDC5 /* PBXTextBookmark */ = 014F31261036E14000A6FDC5 /* PBXTextBookmark */;
			014F31271036E14000A6FDC5 /* PBXTextBookmark */ = 014F31271036E14000A6FDC5 /* PBXTextBookmark */;
			014F31281036E14000A6FDC5 /* PBXTextBookmark */ = 014F31281036E14000A6FDC5 /* PBXTextBookmark */;
			014F31291036E14000A6FDC5 /* PBXTextBookmark */ = 014F31291036E14000A6FDC5 /* PBXTextBookmark */;
			014F312A1036E14000A6FDC5 /* PBXTextBookmark */ = 014F312A1036E14000A6FDC5 /* PBXTextBookmark */;
			014F312B1036E14000A6FDC5 /* PBXTextBookmark */ = 014F312B1036E14000A6FDC5 /* PBXTextBookmark */;
			014F312C1036E14000A6FDC5 /* PBXTextBookmark */ = 014F312C1036E14000A6FDC5 /* PBXTextBookmark */;
			014F312D1036E14000A6FDC5 /* PBXTextBookmark */ = 014F312D1036E14000A6FDC5 /* PBXTextBookmark */;
			014F31351036E22200A6FDC5 /* PBXTextBookmark */ = 014F31351036E22200A6FDC5 /* PBXTextBookmark */;
			014F31361036E22200A6FDC5 /* PBXTextBookmark */ = 014F31361036E22200A6FDC5 /* PBXTextBookmark */;
			014F31391036E22200A6FDC5 /* PBXTextBookmark */ = 014F31391036E22200A6FDC5 /* PBXTextBookmark */;
			014F313A1036E22200A6FDC5 /* PBXTextBookmark */ = 014F313A1036E22200A6FDC5 /* PBXTextBookmark */;
			014F313B1036E22200A6FDC5 /* PBXTextBookmark */ = 014F313B1036E22200A6FDC5 /* PBXTextBookmark */;
			014F313C1036E22200A6FDC5 /* PBXTextBookmark */ = 014F313C1036E22200A6FDC5 /* PBXTextBookmark */;
			014F31491036E48100A6FDC5 /* PBXTextBookmark */ = 014F31491036E48100A6FDC5 /* PBXTextBookmark */;
			014F314A1036E48100A6FDC5 /* PBXTextBookmark */ = 014F314A1036E48100A6FDC5 /* PBXTextBookmark */;
			014F314B1036E48100A6FDC5 /* PBXTextBookmark */ = 014F314B1036E48100A6FDC5 /* PBXTextBookmark */;
			014F314C1036E48100A6FDC5 /* PBXTextBookmark */ = 014F314C1036E48100A6FDC5 /* PBXTextBookmark */;
			014F314D1036E48100A6FDC5 /* PBXTextBookmark */ = 014F314D1036E48100A6FDC5 /* PBXTextBookmark */;
			014F314E1036E48100A6FDC5 /* PBXTextBookmark */ = 014F314E1036E48100A6FDC5 /* PBXTextBookmark */;
			014F31521036E51000A6FDC5 /* PBXTextBookmark */ = 014F31521036E51000A6FDC5 /* PBXTextBookmark */;
			014F31541036E51000A6FDC5 /* PBXTextBookmark */ = 014F31541036E51000A6FDC5 /* PBXTextBookmark */;
			014F316B1036EF5200A6FDC5 /* PBXTextBookmark */ = 014F316B1036EF5200A6FDC5 /* PBXTextBookmark */;
			014F316C1036EF5200A6FDC5 /* PBXTextBookmark */ = 014F316C1036EF5200A6FDC5 /* PBXTextBookmark */;
			014F316D1036EF5200A6FDC5 /* PBXTextBookmark */ = 014F316D1036EF5200A6FDC5 /* PBXTextBookmark */;
			014F316E1036EF5200A6FDC5 /* PBXTextBookmark */ = 014F316E1036EF5200A6FDC5 /* PBXTextBookmark */;
			014F31761036F10400A6FDC5 /* PBXTextBookmark */ = 014F31761036F10400A6FDC5 /* PBXTextBookmark */;
			014F31771036F10400A6FDC5 /* PBXTextBookmark */ = 014F31771036F10400A6FDC5 /* PBXTextBookmark */;
			014F31781036F10400A6FDC5 /* PBXTextBookmark */ = 014F31781036F10400A6FDC5 /* PBXTextBookmark */;
			014F31851036F21900A6FDC5 /* PBXTextBookmark */ = 014F31851036F21900A6FDC5 /* PBXTextBookmark */;
			014F31861036F21900A6FDC5 /* PBXTextBookmark */ = 014F31861036F21900A6FDC5 /* PBXTextBookmark */;
			014F31871036F21900A6FDC5 /* PBXTextBookmark */ = 014F31871036F21900A6FDC5 /* PBXTextBookmark */;
			014F318D1036FAB400A6FDC5 /* PBXTextBookmark */ = 014F318D1036FAB400A6FDC5 /* PBXTextBookmark */;
			0152C6B610110BD1001AD001 /* PBXTextBookmark */ = 0152C6B610110BD1001AD001 /* PBXTextBookmark */;
			0152C6B710110BD1001AD001 /* PBXTextBookmark */ = 0152C6B710110BD1001AD001 /* PBXTextBookmark */;
			0152C6B810110BD1001AD001 /* PBXTextBookmark */ = 0152C6B810110BD1001AD001 /* PBXTextBookmark */;
			0152C6BA10110BD1001AD001 /* PBXTextBookmark */ = 0152C6BA10110BD1001AD001 /* PBXTextBookmark */;
			0152C6BB10110BD1001AD001 /* PBXTextBookmark */ = 0152C6BB10110BD1001AD001 /* PBXTextBookmark */;
			0152C6BD10110BD1001AD001 /* PBXTextBookmark */ = 0152C6BD10110BD1001AD001 /* PBXTextBookmark */;
			0152C6C110110BD1001AD001 /* PBXTextBookmark */ = 0152C6C110110BD1001AD001 /* PBXTextBookmark */;
			0152C6C210110BD1001AD001 /* PBXTextBookmark */ = 0152C6C210110BD1001AD001 /* PBXTextBookmark */;
			0152C6DF10110CAD001AD001 /* PBXTextBookmark */ = 0152C6DF10110CAD001AD001 /* PBXTextBookmark */;
			0152C6F810110CEE001AD001 /* PBXTextBookmark */ = 0152C6F810110CEE001AD001 /* PBXTextBookmark */;
			0152C70310110CEE001AD001 /* PBXTextBookmark */ = 0152C70310110CEE001AD001 /* PBXTextBookmark */;
			017450A01034488F0027CE65 /* PBXTextBookmark */ = 017450A01034488F0027CE65 /* PBXTextBookmark */;
			017450C01034488F0027CE65 /* PBXTextBookmark */ = 017450C01034488F0027CE65 /* PBXTextBookmark */;
			0174CFC9102AC0F000C50AF5 /* PBXBookmark */ = 0174CFC9102AC0F000C50AF5 /* PBXBookmark */;
			01769E6D102C48BC0050869B /* PBXTextBookmark */ = 01769E6D102C48BC0050869B /* PBXTextBookmark */;
			017F00A3101A0C2E00D4A887 /* PBXBookmark */ = 017F00A3101A0C2E00D4A887 /* PBXBookmark */;
			017F00B0101A0C2E00D4A887 /* PBXTextBookmark */ = 017F00B0101A0C2E00D4A887 /* PBXTextBookmark */;
			017F00B1101A0C2E00D4A887 /* PBXTextBookmark */ = 017F00B1101A0C2E00D4A887 /* PBXTextBookmark */;
			01849612102496090034406E /* PBXTextBookmark */ = 01849612102496090034406E /* PBXTextBookmark */;
			01849613102496090034406E /* PBXTextBookmark */ = 01849613102496090034406E /* PBXTextBookmark */;
			019156811036AB0400955DFD /* PBXTextBookmark */ = 019156811036AB0400955DFD /* PBXTextBookmark */;
			019156871036AB0400955DFD /* PBXTextBookmark */ = 019156871036AB0400955DFD /* PBXTextBookmark */;
			01D7356610355513000D9C1C /* PBXTextBookmark */ = 01D7356610355513000D9C1C /* PBXTextBookmark */;
			01D7356A10355513000D9C1C /* PBXTextBookmark */ = 01D7356A10355513000D9C1C /* PBXTextBookmark */;
			01D7364210358589000D9C1C /* PBXTextBookmark */ = 01D7364210358589000D9C1C /* PBXTextBookmark */;
			01D7373310359A7B000D9C1C /* PBXTextBookmark */ = 01D7373310359A7B000D9C1C /* PBXTextBookmark */;
			01D7373610359A7B000D9C1C /* PBXTextBookmark */ = 01D7373610359A7B000D9C1C /* PBXTextBookmark */;
			01D7375610359C07000D9C1C /* PBXTextBookmark */ = 01D7375610359C07000D9C1C /* PBXTextBookmark */;
			01D737B41035BBF9000D9C1C /* PBXTextBookmark */ = 01D737B41035BBF9000D9C1C /* PBXTextBookmark */;
		};
		sourceControlManager = 01E4BA5F0FF7E50B00C31F2A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 565}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
}
