// !$*UTF8*$!
{
	0132B4D4101F235D00B76B50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	015890D3116A2CCE001F7E7E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 014F30971036B55000A6FDC5 /* search_remove.png */;
	};
	015890D4116A2CCE001F7E7E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 014F30951036B53800A6FDC5 /* search_add.png */;
	};
	015890D5116A2CCE001F7E7E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 01DFEC6A1018EDA700459C6B /* Pin.png */;
	};
	01745094103448220027CE65 /* UIProgressHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 954}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	01769DE6102C019F0050869B /* UICalloutView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1456}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 1785}";
		};
	};
	017FFF351019A78700D4A887 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 658}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	017FFF361019A78700D4A887 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1989}}";
			sepNavSelRange = "{2851, 0}";
			sepNavVisRange = "{2420, 520}";
		};
	};
	01D7354F10355267000D9C1C /* MarkerInfoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 954}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	01D7355010355267000D9C1C /* MarkerInfoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1391}}";
			sepNavSelRange = "{105, 4}";
			sepNavVisRange = "{0, 837}";
		};
	};
	01DFED251018F29800459C6B /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 954}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{0, 1294}";
		};
	};
	01DFED261018F29800459C6B /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1443}}";
			sepNavSelRange = "{1343, 0}";
			sepNavVisRange = "{622, 2174}";
		};
	};
	01E4BA4C0FF7E4EC00C31F2A /* routeConcepts */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = routeConcepts;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	01E4BA5F0FF7E50B00C31F2A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = RouteConcepts;
			repositoryNamesForRoots = {
				"" = RouteConcepts;
			};
		};
	};
	01E4BA600FF7E50B00C31F2A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	01F10F0E116A3B3A000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* routeConceptsAppDelegate.m */;
		name = "routeConceptsAppDelegate.m: 30";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	01F10F0F116A3B3A000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* routeConceptsAppDelegate.h */;
		name = "routeConceptsAppDelegate.h: 23";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	01F10F18116A3B3A000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D7354F10355267000D9C1C /* MarkerInfoView.h */;
		name = "MarkerInfoView.h: 25";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	01F10F1A116A3B3A000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DFED261018F29800459C6B /* Location.m */;
		name = "Location.m: 62";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 2174;
		vrLoc = 622;
	};
	01F10F1B116A3B3A000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DFED251018F29800459C6B /* Location.h */;
		name = "Location.h: 26";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	01F10F1C116A3B3A000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E530F5D8D0C00D057F8 /* HelperConstant.h */;
		name = "HelperConstant.h: 35";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 2041;
		vrLoc = 0;
	};
	01F10F1D116A3B3A000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E4F0F5D8D0C00D057F8 /* Utils.m */;
		name = "Utils.m: 159";
		rLen = 0;
		rLoc = 4563;
		rType = 0;
		vrLen = 1282;
		vrLoc = 3905;
	};
	01F10F1E116A3B3A000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E500F5D8D0C00D057F8 /* Utils.h */;
		name = "Utils.h: 23";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	01F10F1F116A3B3A000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01769DE6102C019F0050869B /* UICalloutView.h */;
		name = "UICalloutView.h: 24";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	01F10F20116A3B3A000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01745094103448220027CE65 /* UIProgressHUD.h */;
		name = "UIProgressHUD.h: 17";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	01F10F2C116A3C03000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E550F5D8D0C00D057F8 /* CloudMadeView.h */;
		name = "CloudMadeView.h: 139";
		rLen = 0;
		rLoc = 4528;
		rType = 0;
		vrLen = 2070;
		vrLoc = 3704;
	};
	01F10F2D116A3C03000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E510F5D8D0C00D057F8 /* PlaceMarker.m */;
		name = "PlaceMarker.m: 29";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	01F10F2E116A3C03000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E570F5D8D0C00D057F8 /* CloudMadeMapView.h */;
		name = "CloudMadeMapView.h: 2";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 2072;
		vrLoc = 0;
	};
	01F10F2F116A3C03000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E560F5D8D0C00D057F8 /* CloudMadeMapView.m */;
		name = "CloudMadeMapView.m: 30";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 2212;
		vrLoc = 0;
	};
	01F10F95116A44EA000D025C /* icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 214}, {1106, 959}}";
		};
	};
	01F10FA9116A4609000D025C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Fab/coding/trunk/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	01F10FB4116A4BCD000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E520F5D8D0C00D057F8 /* PlaceMarker.h */;
		name = "PlaceMarker.h: 27";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	01F10FB5116A4BCD000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E540F5D8D0C00D057F8 /* CloudMadeView.m */;
		name = "CloudMadeView.m: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1712;
		vrLoc = 15754;
	};
	01F10FB6116A4BCD000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D7355010355267000D9C1C /* MarkerInfoView.m */;
		name = "MarkerInfoView.m: 29";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 2685;
		vrLoc = 159;
	};
	01F10FE2116A539D000D025C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 01F10F95116A44EA000D025C /* icon.png */;
	};
	01F10FE3116A539D000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 87";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1074;
		vrLoc = 1247;
	};
	01F10FE4116A539D000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 27";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	01F10FE5116A539D000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 017FFF351019A78700D4A887 /* SettingsController.h */;
		name = "SettingsController.h: 28";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	01F10FE6116A539D000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 017FFF361019A78700D4A887 /* SettingsController.m */;
		name = "SettingsController.m: 122";
		rLen = 0;
		rLoc = 3450;
		rType = 0;
		vrLen = 1628;
		vrLoc = 2148;
	};
	01F10FF1116A5658000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 017FFF361019A78700D4A887 /* SettingsController.m */;
		name = "SettingsController.m: 117";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 1942;
		vrLoc = 2147;
	};
	1A0C6E4F0F5D8D0C00D057F8 /* Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 2730}}";
			sepNavSelRange = "{4563, 0}";
			sepNavVisRange = "{3905, 1282}";
		};
	};
	1A0C6E500F5D8D0C00D057F8 /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 954}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 794}";
		};
	};
	1A0C6E510F5D8D0C00D057F8 /* PlaceMarker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 3159}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 1404}";
		};
	};
	1A0C6E520F5D8D0C00D057F8 /* PlaceMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 954}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 1625}";
		};
	};
	1A0C6E530F5D8D0C00D057F8 /* HelperConstant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1118}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 2041}";
		};
	};
	1A0C6E540F5D8D0C00D057F8 /* CloudMadeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 8086}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{15754, 1712}";
		};
	};
	1A0C6E550F5D8D0C00D057F8 /* CloudMadeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 2678}}";
			sepNavSelRange = "{4528, 0}";
			sepNavVisRange = "{3704, 2070}";
		};
	};
	1A0C6E560F5D8D0C00D057F8 /* CloudMadeMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3510}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 2212}";
		};
	};
	1A0C6E570F5D8D0C00D057F8 /* CloudMadeMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1859}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 2072}";
		};
	};
	1D3623240D0F684500981E51 /* routeConceptsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 954}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	1D3623250D0F684500981E51 /* routeConceptsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 954}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	1D6058900D05DD3D006BFB54 /* routeConcepts */ = {
		activeExec = 0;
		executables = (
			01E4BA4C0FF7E4EC00C31F2A /* routeConcepts */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 658}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 4927}}";
			sepNavSelRange = "{1590, 0}";
			sepNavVisRange = "{1247, 1074}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 01E4BA4C0FF7E4EC00C31F2A /* routeConcepts */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* routeConcepts */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* routeConcepts */,
		);
		breakpoints = (
		);
		codeSenseManager = 01E4BA600FF7E50B00C31F2A /* Code sense */;
		executables = (
			01E4BA4C0FF7E4EC00C31F2A /* routeConcepts */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					474,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					966,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					980,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					942,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					648,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292174216;
			PBXWorkspaceStateSaveDate = 292174216;
		};
		perUserProjectItems = {
			0132B4D4101F235D00B76B50 /* PBXTextBookmark */ = 0132B4D4101F235D00B76B50 /* PBXTextBookmark */;
			015890D3116A2CCE001F7E7E /* PBXBookmark */ = 015890D3116A2CCE001F7E7E /* PBXBookmark */;
			015890D4116A2CCE001F7E7E /* PBXBookmark */ = 015890D4116A2CCE001F7E7E /* PBXBookmark */;
			015890D5116A2CCE001F7E7E /* PBXBookmark */ = 015890D5116A2CCE001F7E7E /* PBXBookmark */;
			01F10F0E116A3B3A000D025C /* PBXTextBookmark */ = 01F10F0E116A3B3A000D025C /* PBXTextBookmark */;
			01F10F0F116A3B3A000D025C /* PBXTextBookmark */ = 01F10F0F116A3B3A000D025C /* PBXTextBookmark */;
			01F10F18116A3B3A000D025C /* PBXTextBookmark */ = 01F10F18116A3B3A000D025C /* PBXTextBookmark */;
			01F10F1A116A3B3A000D025C /* PBXTextBookmark */ = 01F10F1A116A3B3A000D025C /* PBXTextBookmark */;
			01F10F1B116A3B3A000D025C /* PBXTextBookmark */ = 01F10F1B116A3B3A000D025C /* PBXTextBookmark */;
			01F10F1C116A3B3A000D025C /* PBXTextBookmark */ = 01F10F1C116A3B3A000D025C /* PBXTextBookmark */;
			01F10F1D116A3B3A000D025C /* PBXTextBookmark */ = 01F10F1D116A3B3A000D025C /* PBXTextBookmark */;
			01F10F1E116A3B3A000D025C /* PBXTextBookmark */ = 01F10F1E116A3B3A000D025C /* PBXTextBookmark */;
			01F10F1F116A3B3A000D025C /* PBXTextBookmark */ = 01F10F1F116A3B3A000D025C /* PBXTextBookmark */;
			01F10F20116A3B3A000D025C /* PBXTextBookmark */ = 01F10F20116A3B3A000D025C /* PBXTextBookmark */;
			01F10F2C116A3C03000D025C /* PBXTextBookmark */ = 01F10F2C116A3C03000D025C /* PBXTextBookmark */;
			01F10F2D116A3C03000D025C /* PBXTextBookmark */ = 01F10F2D116A3C03000D025C /* PBXTextBookmark */;
			01F10F2E116A3C03000D025C /* PBXTextBookmark */ = 01F10F2E116A3C03000D025C /* PBXTextBookmark */;
			01F10F2F116A3C03000D025C /* PBXTextBookmark */ = 01F10F2F116A3C03000D025C /* PBXTextBookmark */;
			01F10FA9116A4609000D025C /* PlistBookmark */ = 01F10FA9116A4609000D025C /* PlistBookmark */;
			01F10FB4116A4BCD000D025C /* PBXTextBookmark */ = 01F10FB4116A4BCD000D025C /* PBXTextBookmark */;
			01F10FB5116A4BCD000D025C /* PBXTextBookmark */ = 01F10FB5116A4BCD000D025C /* PBXTextBookmark */;
			01F10FB6116A4BCD000D025C /* PBXTextBookmark */ = 01F10FB6116A4BCD000D025C /* PBXTextBookmark */;
			01F10FE2116A539D000D025C /* PBXBookmark */ = 01F10FE2116A539D000D025C /* PBXBookmark */;
			01F10FE3116A539D000D025C /* PBXTextBookmark */ = 01F10FE3116A539D000D025C /* PBXTextBookmark */;
			01F10FE4116A539D000D025C /* PBXTextBookmark */ = 01F10FE4116A539D000D025C /* PBXTextBookmark */;
			01F10FE5116A539D000D025C /* PBXTextBookmark */ = 01F10FE5116A539D000D025C /* PBXTextBookmark */;
			01F10FE6116A539D000D025C /* PBXTextBookmark */ = 01F10FE6116A539D000D025C /* PBXTextBookmark */;
			01F10FF1116A5658000D025C /* PBXTextBookmark */ = 01F10FF1116A5658000D025C /* PBXTextBookmark */;
		};
		sourceControlManager = 01E4BA5F0FF7E50B00C31F2A /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/Fab/coding/build;
			SYMROOT = /Users/Fab/coding/build;
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 342}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
}
