// !$*UTF8*$!
{
	011261CC1046F5A000538159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E510F5D8D0C00D057F8 /* PlaceMarker.m */;
		name = "PlaceMarker.m: 26";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	011261F610471BE400538159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E520F5D8D0C00D057F8 /* PlaceMarker.h */;
		name = "PlaceMarker.h: 34";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1557;
		vrLoc = 0;
	};
	0112622710472BF000538159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 76";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 1894;
		vrLoc = 1302;
	};
	0132B4D4101F235D00B76B50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	0150F25A116A328B00B927A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D7355010355267000D9C1C /* MarkerInfoView.m */;
		name = "MarkerInfoView.m: 57";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 2550;
		vrLoc = 718;
	};
	015890D2116A2CCE001F7E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 017FFF361019A78700D4A887 /* SettingsController.m */;
		name = "SettingsController.m: 90";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 2003;
		vrLoc = 0;
	};
	015890D3116A2CCE001F7E7E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 014F30971036B55000A6FDC5 /* search_remove.png */;
	};
	015890D4116A2CCE001F7E7E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 014F30951036B53800A6FDC5 /* search_add.png */;
	};
	015890D5116A2CCE001F7E7E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 01DFEC6A1018EDA700459C6B /* Pin.png */;
	};
	015890D8116A2CCE001F7E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E500F5D8D0C00D057F8 /* Utils.h */;
		name = "Utils.h: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	015890D9116A2CCE001F7E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E4F0F5D8D0C00D057F8 /* Utils.m */;
		name = "Utils.m: 198";
		rLen = 0;
		rLoc = 5082;
		rType = 0;
		vrLen = 1280;
		vrLoc = 3902;
	};
	015890DA116A2CCE001F7E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E530F5D8D0C00D057F8 /* HelperConstant.h */;
		name = "HelperConstant.h: 21";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1891;
		vrLoc = 365;
	};
	015890FC116A2E1E001F7E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E570F5D8D0C00D057F8 /* CloudMadeMapView.h */;
		name = "CloudMadeMapView.h: 2";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 2067;
		vrLoc = 0;
	};
	015890FD116A2E1E001F7E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E560F5D8D0C00D057F8 /* CloudMadeMapView.m */;
		name = "CloudMadeMapView.m: 57";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 2207;
		vrLoc = 0;
	};
	015890FE116A2E1E001F7E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E540F5D8D0C00D057F8 /* CloudMadeView.m */;
		name = "CloudMadeView.m: 70";
		rLen = 0;
		rLoc = 2395;
		rType = 0;
		vrLen = 2485;
		vrLoc = 0;
	};
	015890FF116A2E1E001F7E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E550F5D8D0C00D057F8 /* CloudMadeView.h */;
		name = "CloudMadeView.h: 57";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 2109;
		vrLoc = 3699;
	};
	01589100116A2E1E001F7E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* routeConceptsAppDelegate.h */;
		name = "routeConceptsAppDelegate.h: 15";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	01589101116A2E1E001F7E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* routeConceptsAppDelegate.m */;
		name = "routeConceptsAppDelegate.m: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	01589102116A2E1E001F7E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01745094103448220027CE65 /* UIProgressHUD.h */;
		name = "UIProgressHUD.h: 17";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	01589103116A2E1E001F7E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01769DE6102C019F0050869B /* UICalloutView.h */;
		name = "UICalloutView.h: 30";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1780;
		vrLoc = 0;
	};
	01589104116A2E1E001F7E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DFED251018F29800459C6B /* Location.h */;
		name = "Location.h: 20";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	01589105116A2E1E001F7E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DFED261018F29800459C6B /* Location.m */;
		name = "Location.m: 27";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 2174;
		vrLoc = 617;
	};
	01589106116A2E1E001F7E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D7354F10355267000D9C1C /* MarkerInfoView.h */;
		name = "MarkerInfoView.h: 25";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	0158910F116A2E69001F7E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D7355010355267000D9C1C /* MarkerInfoView.m */;
		name = "MarkerInfoView.m: 55";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 2496;
		vrLoc = 772;
	};
	0158913D116A3269001F7E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D7355010355267000D9C1C /* MarkerInfoView.m */;
		name = "MarkerInfoView.m: 57";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 2496;
		vrLoc = 772;
	};
	01745094103448220027CE65 /* UIProgressHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 954}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	01769DE6102C019F0050869B /* UICalloutView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1443}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{0, 1780}";
		};
	};
	017FFF351019A78700D4A887 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 954}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	017FFF361019A78700D4A887 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1924}}";
			sepNavSelRange = "{2839, 0}";
			sepNavVisRange = "{2447, 514}";
		};
	};
	01B1F2F2104E7FB40059CAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 017FFF351019A78700D4A887 /* SettingsController.h */;
		name = "SettingsController.h: 24";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	01B1F2F3104E7FB40059CAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	01D7354F10355267000D9C1C /* MarkerInfoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 954}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	01D7355010355267000D9C1C /* MarkerInfoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1378}}";
			sepNavSelRange = "{2212, 0}";
			sepNavVisRange = "{718, 2550}";
		};
	};
	01DFED251018F29800459C6B /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 954}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 1289}";
		};
	};
	01DFED261018F29800459C6B /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1443}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{617, 2174}";
		};
	};
	01E4BA4C0FF7E4EC00C31F2A /* routeConcepts */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = routeConcepts;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	01E4BA5F0FF7E50B00C31F2A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = RouteConcepts;
			repositoryNamesForRoots = {
				"" = RouteConcepts;
			};
		};
	};
	01E4BA600FF7E50B00C31F2A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1A0C6E4F0F5D8D0C00D057F8 /* Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 2730}}";
			sepNavSelRange = "{5082, 0}";
			sepNavVisRange = "{3902, 1280}";
		};
	};
	1A0C6E500F5D8D0C00D057F8 /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 954}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	1A0C6E510F5D8D0C00D057F8 /* PlaceMarker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 3374}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 1299}";
		};
	};
	1A0C6E520F5D8D0C00D057F8 /* PlaceMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 980}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{0, 1557}";
		};
	};
	1A0C6E530F5D8D0C00D057F8 /* HelperConstant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1118}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{365, 1891}";
		};
	};
	1A0C6E540F5D8D0C00D057F8 /* CloudMadeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 8216}}";
			sepNavSelRange = "{2395, 0}";
			sepNavVisRange = "{0, 2485}";
		};
	};
	1A0C6E550F5D8D0C00D057F8 /* CloudMadeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 2691}}";
			sepNavSelRange = "{1574, 0}";
			sepNavVisRange = "{3699, 2109}";
		};
	};
	1A0C6E560F5D8D0C00D057F8 /* CloudMadeMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3510}}";
			sepNavSelRange = "{1734, 0}";
			sepNavVisRange = "{0, 2207}";
		};
	};
	1A0C6E570F5D8D0C00D057F8 /* CloudMadeMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1859}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 2067}";
		};
	};
	1D3623240D0F684500981E51 /* routeConceptsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 954}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	1D3623250D0F684500981E51 /* routeConceptsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 954}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	1D6058900D05DD3D006BFB54 /* routeConcepts */ = {
		activeExec = 0;
		executables = (
			01E4BA4C0FF7E4EC00C31F2A /* routeConcepts */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 954}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 5376}}";
			sepNavSelRange = "{1489, 10}";
			sepNavVisRange = "{1308, 385}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 01E4BA4C0FF7E4EC00C31F2A /* routeConcepts */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* routeConcepts */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* routeConcepts */,
		);
		breakpoints = (
		);
		codeSenseManager = 01E4BA600FF7E50B00C31F2A /* Code sense */;
		executables = (
			01E4BA4C0FF7E4EC00C31F2A /* routeConcepts */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					474,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					966,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					648,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292172418;
			PBXWorkspaceStateSaveDate = 292172418;
		};
		perUserProjectItems = {
			011261CC1046F5A000538159 = 011261CC1046F5A000538159 /* PBXTextBookmark */;
			011261F610471BE400538159 = 011261F610471BE400538159 /* PBXTextBookmark */;
			0112622710472BF000538159 = 0112622710472BF000538159 /* PBXTextBookmark */;
			0132B4D4101F235D00B76B50 = 0132B4D4101F235D00B76B50 /* PBXTextBookmark */;
			0150F25A116A328B00B927A2 /* PBXTextBookmark */ = 0150F25A116A328B00B927A2 /* PBXTextBookmark */;
			015890D2116A2CCE001F7E7E = 015890D2116A2CCE001F7E7E /* PBXTextBookmark */;
			015890D3116A2CCE001F7E7E = 015890D3116A2CCE001F7E7E /* PBXBookmark */;
			015890D4116A2CCE001F7E7E = 015890D4116A2CCE001F7E7E /* PBXBookmark */;
			015890D5116A2CCE001F7E7E = 015890D5116A2CCE001F7E7E /* PBXBookmark */;
			015890D8116A2CCE001F7E7E = 015890D8116A2CCE001F7E7E /* PBXTextBookmark */;
			015890D9116A2CCE001F7E7E = 015890D9116A2CCE001F7E7E /* PBXTextBookmark */;
			015890DA116A2CCE001F7E7E = 015890DA116A2CCE001F7E7E /* PBXTextBookmark */;
			015890FC116A2E1E001F7E7E = 015890FC116A2E1E001F7E7E /* PBXTextBookmark */;
			015890FD116A2E1E001F7E7E = 015890FD116A2E1E001F7E7E /* PBXTextBookmark */;
			015890FE116A2E1E001F7E7E = 015890FE116A2E1E001F7E7E /* PBXTextBookmark */;
			015890FF116A2E1E001F7E7E = 015890FF116A2E1E001F7E7E /* PBXTextBookmark */;
			01589100116A2E1E001F7E7E = 01589100116A2E1E001F7E7E /* PBXTextBookmark */;
			01589101116A2E1E001F7E7E = 01589101116A2E1E001F7E7E /* PBXTextBookmark */;
			01589102116A2E1E001F7E7E = 01589102116A2E1E001F7E7E /* PBXTextBookmark */;
			01589103116A2E1E001F7E7E = 01589103116A2E1E001F7E7E /* PBXTextBookmark */;
			01589104116A2E1E001F7E7E = 01589104116A2E1E001F7E7E /* PBXTextBookmark */;
			01589105116A2E1E001F7E7E = 01589105116A2E1E001F7E7E /* PBXTextBookmark */;
			01589106116A2E1E001F7E7E = 01589106116A2E1E001F7E7E /* PBXTextBookmark */;
			0158910F116A2E69001F7E7E = 0158910F116A2E69001F7E7E /* PBXTextBookmark */;
			0158913D116A3269001F7E7E = 0158913D116A3269001F7E7E /* PBXTextBookmark */;
			01B1F2F2104E7FB40059CAAB = 01B1F2F2104E7FB40059CAAB /* PBXTextBookmark */;
			01B1F2F3104E7FB40059CAAB = 01B1F2F3104E7FB40059CAAB /* PBXTextBookmark */;
		};
		sourceControlManager = 01E4BA5F0FF7E50B00C31F2A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 565}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
}
