// !$*UTF8*$!
{
	011261CC1046F5A000538159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E510F5D8D0C00D057F8 /* PlaceMarker.m */;
		name = "PlaceMarker.m: 26";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	011261F610471BE400538159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E520F5D8D0C00D057F8 /* PlaceMarker.h */;
		name = "PlaceMarker.h: 34";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1557;
		vrLoc = 0;
	};
	0112622710472BF000538159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 76";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 1894;
		vrLoc = 1302;
	};
	0132B4D4101F235D00B76B50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	0150F275116A354100B927A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D7355010355267000D9C1C /* MarkerInfoView.m */;
		name = "MarkerInfoView.m: 57";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 2550;
		vrLoc = 718;
	};
	015890D2116A2CCE001F7E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 017FFF361019A78700D4A887 /* SettingsController.m */;
		name = "SettingsController.m: 90";
		rLen = 0;
		rLoc = 2431;
		rType = 0;
		vrLen = 2003;
		vrLoc = 0;
	};
	015890D3116A2CCE001F7E7E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 014F30971036B55000A6FDC5 /* search_remove.png */;
	};
	015890D4116A2CCE001F7E7E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 014F30951036B53800A6FDC5 /* search_add.png */;
	};
	015890D5116A2CCE001F7E7E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 01DFEC6A1018EDA700459C6B /* Pin.png */;
	};
	015890D8116A2CCE001F7E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E500F5D8D0C00D057F8 /* Utils.h */;
		name = "Utils.h: 16";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	015890D9116A2CCE001F7E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E4F0F5D8D0C00D057F8 /* Utils.m */;
		name = "Utils.m: 198";
		rLen = 0;
		rLoc = 5087;
		rType = 0;
		vrLen = 1280;
		vrLoc = 3902;
	};
	015890DA116A2CCE001F7E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E530F5D8D0C00D057F8 /* HelperConstant.h */;
		name = "HelperConstant.h: 21";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1891;
		vrLoc = 365;
	};
	015890FC116A2E1E001F7E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E570F5D8D0C00D057F8 /* CloudMadeMapView.h */;
		name = "CloudMadeMapView.h: 2";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 2067;
		vrLoc = 0;
	};
	015890FD116A2E1E001F7E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E560F5D8D0C00D057F8 /* CloudMadeMapView.m */;
		name = "CloudMadeMapView.m: 57";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 2207;
		vrLoc = 0;
	};
	015890FE116A2E1E001F7E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E540F5D8D0C00D057F8 /* CloudMadeView.m */;
		name = "CloudMadeView.m: 70";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 2485;
		vrLoc = 0;
	};
	015890FF116A2E1E001F7E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E550F5D8D0C00D057F8 /* CloudMadeView.h */;
		name = "CloudMadeView.h: 57";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 2109;
		vrLoc = 3699;
	};
	01589100116A2E1E001F7E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* routeConceptsAppDelegate.h */;
		name = "routeConceptsAppDelegate.h: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	01589101116A2E1E001F7E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* routeConceptsAppDelegate.m */;
		name = "routeConceptsAppDelegate.m: 12";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	01589102116A2E1E001F7E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01745094103448220027CE65 /* UIProgressHUD.h */;
		name = "UIProgressHUD.h: 17";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	01589103116A2E1E001F7E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01769DE6102C019F0050869B /* UICalloutView.h */;
		name = "UICalloutView.h: 30";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1780;
		vrLoc = 0;
	};
	01589104116A2E1E001F7E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DFED251018F29800459C6B /* Location.h */;
		name = "Location.h: 20";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	01589105116A2E1E001F7E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DFED261018F29800459C6B /* Location.m */;
		name = "Location.m: 27";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 2174;
		vrLoc = 617;
	};
	01589106116A2E1E001F7E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D7354F10355267000D9C1C /* MarkerInfoView.h */;
		name = "MarkerInfoView.h: 25";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	0158913D116A3269001F7E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D7355010355267000D9C1C /* MarkerInfoView.m */;
		name = "MarkerInfoView.m: 57";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 2496;
		vrLoc = 772;
	};
	01745094103448220027CE65 /* UIProgressHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 954}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	01769DE6102C019F0050869B /* UICalloutView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1456}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 1785}";
		};
	};
	017FFF351019A78700D4A887 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 954}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	017FFF361019A78700D4A887 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1976}}";
			sepNavSelRange = "{2844, 0}";
			sepNavVisRange = "{2597, 479}";
		};
	};
	01B1F2F2104E7FB40059CAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 017FFF351019A78700D4A887 /* SettingsController.h */;
		name = "SettingsController.h: 24";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	01B1F2F3104E7FB40059CAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	01D7354F10355267000D9C1C /* MarkerInfoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 954}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	01D7355010355267000D9C1C /* MarkerInfoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1391}}";
			sepNavSelRange = "{105, 4}";
			sepNavVisRange = "{0, 837}";
		};
	};
	01DFED251018F29800459C6B /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 954}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{0, 1294}";
		};
	};
	01DFED261018F29800459C6B /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1443}}";
			sepNavSelRange = "{1343, 0}";
			sepNavVisRange = "{622, 2174}";
		};
	};
	01E4BA4C0FF7E4EC00C31F2A /* routeConcepts */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = routeConcepts;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	01E4BA5F0FF7E50B00C31F2A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = RouteConcepts;
			repositoryNamesForRoots = {
				"" = RouteConcepts;
			};
		};
	};
	01E4BA600FF7E50B00C31F2A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	01F10E9E116A355A000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D7355010355267000D9C1C /* MarkerInfoView.m */;
		name = "MarkerInfoView.m: 57";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 2550;
		vrLoc = 718;
	};
	01F10ECF116A398F000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D7355010355267000D9C1C /* MarkerInfoView.m */;
		name = "MarkerInfoView.m: 57";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 2550;
		vrLoc = 718;
	};
	01F10EDD116A39D6000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D7355010355267000D9C1C /* MarkerInfoView.m */;
		name = "MarkerInfoView.m: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 2757;
		vrLoc = 0;
	};
	01F10EEF116A3AF0000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E570F5D8D0C00D057F8 /* CloudMadeMapView.h */;
		name = "CloudMadeMapView.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	01F10EF0116A3AF0000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* routeConceptsAppDelegate.h */;
		name = "routeConceptsAppDelegate.h: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	01F10EF1116A3AF0000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E560F5D8D0C00D057F8 /* CloudMadeMapView.m */;
		name = "CloudMadeMapView.m: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	01F10EF2116A3AF0000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E550F5D8D0C00D057F8 /* CloudMadeView.h */;
		name = "CloudMadeView.h: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	01F10EF3116A3AF0000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* routeConceptsAppDelegate.m */;
		name = "routeConceptsAppDelegate.m: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	01F10EF4116A3AF0000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	01F10EF5116A3AF0000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E510F5D8D0C00D057F8 /* PlaceMarker.m */;
		name = "PlaceMarker.m: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	01F10EF6116A3AF0000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E520F5D8D0C00D057F8 /* PlaceMarker.h */;
		name = "PlaceMarker.h: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	01F10EF7116A3AF0000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	01F10EF8116A3AF0000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E540F5D8D0C00D057F8 /* CloudMadeView.m */;
		name = "CloudMadeView.m: 65";
		rLen = 4;
		rLoc = 2150;
		rType = 0;
		vrLen = 819;
		vrLoc = 1710;
	};
	01F10EF9116A3AF0000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 017FFF361019A78700D4A887 /* SettingsController.m */;
		name = "SettingsController.m: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	01F10EFA116A3AF0000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	01F10EFB116A3AF0000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 017FFF351019A78700D4A887 /* SettingsController.h */;
		name = "SettingsController.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	01F10EFC116A3AF0000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D7354F10355267000D9C1C /* MarkerInfoView.h */;
		name = "MarkerInfoView.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	01F10EFD116A3AF0000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DFED261018F29800459C6B /* Location.m */;
		name = "Location.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	01F10EFE116A3AF0000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DFED251018F29800459C6B /* Location.h */;
		name = "Location.h: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	01F10EFF116A3AF0000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E530F5D8D0C00D057F8 /* HelperConstant.h */;
		name = "HelperConstant.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	01F10F00116A3AF0000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E500F5D8D0C00D057F8 /* Utils.h */;
		name = "Utils.h: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	01F10F01116A3AF0000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E4F0F5D8D0C00D057F8 /* Utils.m */;
		name = "Utils.m: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	01F10F02116A3AF0000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01769DE6102C019F0050869B /* UICalloutView.h */;
		name = "UICalloutView.h: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	01F10F03116A3AF0000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01745094103448220027CE65 /* UIProgressHUD.h */;
		name = "UIProgressHUD.h: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	01F10F04116A3AF0000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D7355010355267000D9C1C /* MarkerInfoView.m */;
		rLen = 4;
		rLoc = 105;
		rType = 0;
	};
	01F10F05116A3AF0000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D7355010355267000D9C1C /* MarkerInfoView.m */;
		name = "MarkerInfoView.m: 6";
		rLen = 4;
		rLoc = 105;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	01F10F0D116A3B3A000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E570F5D8D0C00D057F8 /* CloudMadeMapView.h */;
		name = "CloudMadeMapView.h: 2";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 2072;
		vrLoc = 0;
	};
	01F10F0E116A3B3A000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* routeConceptsAppDelegate.m */;
		name = "routeConceptsAppDelegate.m: 30";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	01F10F0F116A3B3A000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* routeConceptsAppDelegate.h */;
		name = "routeConceptsAppDelegate.h: 23";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	01F10F10116A3B3A000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E560F5D8D0C00D057F8 /* CloudMadeMapView.m */;
		name = "CloudMadeMapView.m: 30";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 2212;
		vrLoc = 0;
	};
	01F10F11116A3B3A000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E550F5D8D0C00D057F8 /* CloudMadeView.h */;
		name = "CloudMadeView.h: 139";
		rLen = 0;
		rLoc = 4528;
		rType = 0;
		vrLen = 2070;
		vrLoc = 3704;
	};
	01F10F12116A3B3A000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E510F5D8D0C00D057F8 /* PlaceMarker.m */;
		name = "PlaceMarker.m: 29";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	01F10F13116A3B3A000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E520F5D8D0C00D057F8 /* PlaceMarker.h */;
		name = "PlaceMarker.h: 27";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	01F10F14116A3B3A000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 87";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 2105;
		vrLoc = 1247;
	};
	01F10F15116A3B3A000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 27";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	01F10F16116A3B3A000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 017FFF361019A78700D4A887 /* SettingsController.m */;
		name = "SettingsController.m: 30";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 2008;
		vrLoc = 0;
	};
	01F10F17116A3B3A000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 017FFF351019A78700D4A887 /* SettingsController.h */;
		name = "SettingsController.h: 26";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	01F10F18116A3B3A000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D7354F10355267000D9C1C /* MarkerInfoView.h */;
		name = "MarkerInfoView.h: 25";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	01F10F19116A3B3A000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D7355010355267000D9C1C /* MarkerInfoView.m */;
		name = "MarkerInfoView.m: 29";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 2757;
		vrLoc = 0;
	};
	01F10F1A116A3B3A000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DFED261018F29800459C6B /* Location.m */;
		name = "Location.m: 62";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 2174;
		vrLoc = 622;
	};
	01F10F1B116A3B3A000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DFED251018F29800459C6B /* Location.h */;
		name = "Location.h: 26";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	01F10F1C116A3B3A000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E530F5D8D0C00D057F8 /* HelperConstant.h */;
		name = "HelperConstant.h: 35";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 2041;
		vrLoc = 0;
	};
	01F10F1D116A3B3A000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E4F0F5D8D0C00D057F8 /* Utils.m */;
		name = "Utils.m: 159";
		rLen = 0;
		rLoc = 4563;
		rType = 0;
		vrLen = 1282;
		vrLoc = 3905;
	};
	01F10F1E116A3B3A000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E500F5D8D0C00D057F8 /* Utils.h */;
		name = "Utils.h: 23";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	01F10F1F116A3B3A000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01769DE6102C019F0050869B /* UICalloutView.h */;
		name = "UICalloutView.h: 24";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	01F10F20116A3B3A000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01745094103448220027CE65 /* UIProgressHUD.h */;
		name = "UIProgressHUD.h: 17";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	01F10F21116A3B3A000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E540F5D8D0C00D057F8 /* CloudMadeView.m */;
		name = "CloudMadeView.m: 29";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 2490;
		vrLoc = 0;
	};
	01F10F22116A3B3A000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E540F5D8D0C00D057F8 /* CloudMadeView.m */;
		name = "CloudMadeView.m: 65";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 2490;
		vrLoc = 0;
	};
	01F10F25116A3B4F000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E540F5D8D0C00D057F8 /* CloudMadeView.m */;
		name = "CloudMadeView.m: 65";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 2490;
		vrLoc = 0;
	};
	01F10F26116A3B57000D025C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'setText:' is deprecated (declared at /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h:200)";
		fRef = 017FFF361019A78700D4A887 /* SettingsController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 101;
		rType = 1;
	};
	01F10F27116A3B57000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 017FFF361019A78700D4A887 /* SettingsController.m */;
		name = "SettingsController.m: 102";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 469;
		vrLoc = 2597;
	};
	01F10F28116A3B57000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D7355010355267000D9C1C /* MarkerInfoView.m */;
		name = "MarkerInfoView.m: 6";
		rLen = 4;
		rLoc = 105;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	01F10F29116A3B5A000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E540F5D8D0C00D057F8 /* CloudMadeView.m */;
		name = "CloudMadeView.m: 65";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 2490;
		vrLoc = 0;
	};
	01F10F2A116A3B5A000D025C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'setText:' is deprecated (declared at /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h:200)";
		fRef = 017FFF361019A78700D4A887 /* SettingsController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 101;
		rType = 1;
	};
	01F10F2B116A3B5A000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 017FFF361019A78700D4A887 /* SettingsController.m */;
		name = "SettingsController.m: 102";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 2074;
		vrLoc = 1904;
	};
	01F10F2C116A3C03000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E550F5D8D0C00D057F8 /* CloudMadeView.h */;
		name = "CloudMadeView.h: 139";
		rLen = 0;
		rLoc = 4528;
		rType = 0;
		vrLen = 2070;
		vrLoc = 3704;
	};
	01F10F2D116A3C03000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E510F5D8D0C00D057F8 /* PlaceMarker.m */;
		name = "PlaceMarker.m: 29";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	01F10F2E116A3C03000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E570F5D8D0C00D057F8 /* CloudMadeMapView.h */;
		name = "CloudMadeMapView.h: 2";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 2072;
		vrLoc = 0;
	};
	01F10F2F116A3C03000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E560F5D8D0C00D057F8 /* CloudMadeMapView.m */;
		name = "CloudMadeMapView.m: 30";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 2212;
		vrLoc = 0;
	};
	01F10F30116A3C03000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E540F5D8D0C00D057F8 /* CloudMadeView.m */;
		name = "CloudMadeView.m: 65";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 2490;
		vrLoc = 0;
	};
	01F10F31116A3C03000D025C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'setText:' is deprecated (declared at /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h:200)";
		fRef = 017FFF361019A78700D4A887 /* SettingsController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 101;
		rType = 1;
	};
	01F10F32116A3C03000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 017FFF361019A78700D4A887 /* SettingsController.m */;
		name = "SettingsController.m: 102";
		rLen = 0;
		rLoc = 2864;
		rType = 0;
		vrLen = 2083;
		vrLoc = 1904;
	};
	01F10F39116A3C88000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0C6E540F5D8D0C00D057F8 /* CloudMadeView.m */;
		name = "CloudMadeView.m: 65";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 2490;
		vrLoc = 0;
	};
	01F10F3A116A3C88000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 017FFF361019A78700D4A887 /* SettingsController.m */;
		name = "SettingsController.m: 102";
		rLen = 0;
		rLoc = 2864;
		rType = 0;
		vrLen = 2083;
		vrLoc = 1904;
	};
	01F10F3B116A3C88000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 017FFF361019A78700D4A887 /* SettingsController.m */;
		name = "SettingsController.m: 102";
		rLen = 0;
		rLoc = 2864;
		rType = 0;
		vrLen = 1965;
		vrLoc = 2119;
	};
	01F10F3E116A3CD1000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 017FFF361019A78700D4A887 /* SettingsController.m */;
		name = "SettingsController.m: 102";
		rLen = 0;
		rLoc = 2864;
		rType = 0;
		vrLen = 1965;
		vrLoc = 2119;
	};
	01F10F41116A3DBF000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 017FFF361019A78700D4A887 /* SettingsController.m */;
		name = "SettingsController.m: 102";
		rLen = 0;
		rLoc = 2864;
		rType = 0;
		vrLen = 1965;
		vrLoc = 2119;
	};
	01F10F42116A3DBF000D025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D7355010355267000D9C1C /* MarkerInfoView.m */;
		name = "MarkerInfoView.m: 29";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 2657;
		vrLoc = 186;
	};
	1A0C6E4F0F5D8D0C00D057F8 /* Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 2730}}";
			sepNavSelRange = "{4563, 0}";
			sepNavVisRange = "{3905, 1282}";
		};
	};
	1A0C6E500F5D8D0C00D057F8 /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 954}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 794}";
		};
	};
	1A0C6E510F5D8D0C00D057F8 /* PlaceMarker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 3159}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 1404}";
		};
	};
	1A0C6E520F5D8D0C00D057F8 /* PlaceMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 954}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 1625}";
		};
	};
	1A0C6E530F5D8D0C00D057F8 /* HelperConstant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1118}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 2041}";
		};
	};
	1A0C6E540F5D8D0C00D057F8 /* CloudMadeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 8216}}";
			sepNavSelRange = "{2154, 0}";
			sepNavVisRange = "{0, 2490}";
		};
	};
	1A0C6E550F5D8D0C00D057F8 /* CloudMadeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 2678}}";
			sepNavSelRange = "{4528, 0}";
			sepNavVisRange = "{3704, 2070}";
		};
	};
	1A0C6E560F5D8D0C00D057F8 /* CloudMadeMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3510}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 2212}";
		};
	};
	1A0C6E570F5D8D0C00D057F8 /* CloudMadeMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1859}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 2072}";
		};
	};
	1D3623240D0F684500981E51 /* routeConceptsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 954}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	1D3623250D0F684500981E51 /* routeConceptsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 954}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	1D6058900D05DD3D006BFB54 /* routeConcepts */ = {
		activeExec = 0;
		executables = (
			01E4BA4C0FF7E4EC00C31F2A /* routeConcepts */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 954}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 4875}}";
			sepNavSelRange = "{1590, 0}";
			sepNavVisRange = "{1247, 2105}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 01E4BA4C0FF7E4EC00C31F2A /* routeConcepts */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* routeConcepts */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* routeConcepts */,
		);
		breakpoints = (
		);
		codeSenseManager = 01E4BA600FF7E50B00C31F2A /* Code sense */;
		executables = (
			01E4BA4C0FF7E4EC00C31F2A /* routeConcepts */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					474,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					966,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					648,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292174216;
			PBXWorkspaceStateSaveDate = 292174216;
		};
		perUserProjectItems = {
			011261CC1046F5A000538159 = 011261CC1046F5A000538159 /* PBXTextBookmark */;
			011261F610471BE400538159 = 011261F610471BE400538159 /* PBXTextBookmark */;
			0112622710472BF000538159 = 0112622710472BF000538159 /* PBXTextBookmark */;
			0132B4D4101F235D00B76B50 = 0132B4D4101F235D00B76B50 /* PBXTextBookmark */;
			0150F275116A354100B927A2 = 0150F275116A354100B927A2 /* PBXTextBookmark */;
			015890D2116A2CCE001F7E7E = 015890D2116A2CCE001F7E7E /* PBXTextBookmark */;
			015890D3116A2CCE001F7E7E = 015890D3116A2CCE001F7E7E /* PBXBookmark */;
			015890D4116A2CCE001F7E7E = 015890D4116A2CCE001F7E7E /* PBXBookmark */;
			015890D5116A2CCE001F7E7E = 015890D5116A2CCE001F7E7E /* PBXBookmark */;
			015890D8116A2CCE001F7E7E = 015890D8116A2CCE001F7E7E /* PBXTextBookmark */;
			015890D9116A2CCE001F7E7E = 015890D9116A2CCE001F7E7E /* PBXTextBookmark */;
			015890DA116A2CCE001F7E7E = 015890DA116A2CCE001F7E7E /* PBXTextBookmark */;
			015890FC116A2E1E001F7E7E = 015890FC116A2E1E001F7E7E /* PBXTextBookmark */;
			015890FD116A2E1E001F7E7E = 015890FD116A2E1E001F7E7E /* PBXTextBookmark */;
			015890FE116A2E1E001F7E7E = 015890FE116A2E1E001F7E7E /* PBXTextBookmark */;
			015890FF116A2E1E001F7E7E = 015890FF116A2E1E001F7E7E /* PBXTextBookmark */;
			01589100116A2E1E001F7E7E = 01589100116A2E1E001F7E7E /* PBXTextBookmark */;
			01589101116A2E1E001F7E7E = 01589101116A2E1E001F7E7E /* PBXTextBookmark */;
			01589102116A2E1E001F7E7E = 01589102116A2E1E001F7E7E /* PBXTextBookmark */;
			01589103116A2E1E001F7E7E = 01589103116A2E1E001F7E7E /* PBXTextBookmark */;
			01589104116A2E1E001F7E7E = 01589104116A2E1E001F7E7E /* PBXTextBookmark */;
			01589105116A2E1E001F7E7E = 01589105116A2E1E001F7E7E /* PBXTextBookmark */;
			01589106116A2E1E001F7E7E = 01589106116A2E1E001F7E7E /* PBXTextBookmark */;
			0158913D116A3269001F7E7E = 0158913D116A3269001F7E7E /* PBXTextBookmark */;
			01B1F2F2104E7FB40059CAAB = 01B1F2F2104E7FB40059CAAB /* PBXTextBookmark */;
			01B1F2F3104E7FB40059CAAB = 01B1F2F3104E7FB40059CAAB /* PBXTextBookmark */;
			01F10E9E116A355A000D025C = 01F10E9E116A355A000D025C /* PBXTextBookmark */;
			01F10ECF116A398F000D025C /* PBXTextBookmark */ = 01F10ECF116A398F000D025C /* PBXTextBookmark */;
			01F10EDD116A39D6000D025C /* PBXTextBookmark */ = 01F10EDD116A39D6000D025C /* PBXTextBookmark */;
			01F10EEF116A3AF0000D025C /* PBXTextBookmark */ = 01F10EEF116A3AF0000D025C /* PBXTextBookmark */;
			01F10EF0116A3AF0000D025C /* PBXTextBookmark */ = 01F10EF0116A3AF0000D025C /* PBXTextBookmark */;
			01F10EF1116A3AF0000D025C /* PBXTextBookmark */ = 01F10EF1116A3AF0000D025C /* PBXTextBookmark */;
			01F10EF2116A3AF0000D025C /* PBXTextBookmark */ = 01F10EF2116A3AF0000D025C /* PBXTextBookmark */;
			01F10EF3116A3AF0000D025C /* PBXTextBookmark */ = 01F10EF3116A3AF0000D025C /* PBXTextBookmark */;
			01F10EF4116A3AF0000D025C /* PBXTextBookmark */ = 01F10EF4116A3AF0000D025C /* PBXTextBookmark */;
			01F10EF5116A3AF0000D025C /* PBXTextBookmark */ = 01F10EF5116A3AF0000D025C /* PBXTextBookmark */;
			01F10EF6116A3AF0000D025C /* PBXTextBookmark */ = 01F10EF6116A3AF0000D025C /* PBXTextBookmark */;
			01F10EF7116A3AF0000D025C /* PBXTextBookmark */ = 01F10EF7116A3AF0000D025C /* PBXTextBookmark */;
			01F10EF8116A3AF0000D025C /* PBXTextBookmark */ = 01F10EF8116A3AF0000D025C /* PBXTextBookmark */;
			01F10EF9116A3AF0000D025C /* PBXTextBookmark */ = 01F10EF9116A3AF0000D025C /* PBXTextBookmark */;
			01F10EFA116A3AF0000D025C /* PBXTextBookmark */ = 01F10EFA116A3AF0000D025C /* PBXTextBookmark */;
			01F10EFB116A3AF0000D025C /* PBXTextBookmark */ = 01F10EFB116A3AF0000D025C /* PBXTextBookmark */;
			01F10EFC116A3AF0000D025C /* PBXTextBookmark */ = 01F10EFC116A3AF0000D025C /* PBXTextBookmark */;
			01F10EFD116A3AF0000D025C /* PBXTextBookmark */ = 01F10EFD116A3AF0000D025C /* PBXTextBookmark */;
			01F10EFE116A3AF0000D025C /* PBXTextBookmark */ = 01F10EFE116A3AF0000D025C /* PBXTextBookmark */;
			01F10EFF116A3AF0000D025C /* PBXTextBookmark */ = 01F10EFF116A3AF0000D025C /* PBXTextBookmark */;
			01F10F00116A3AF0000D025C /* PBXTextBookmark */ = 01F10F00116A3AF0000D025C /* PBXTextBookmark */;
			01F10F01116A3AF0000D025C /* PBXTextBookmark */ = 01F10F01116A3AF0000D025C /* PBXTextBookmark */;
			01F10F02116A3AF0000D025C /* PBXTextBookmark */ = 01F10F02116A3AF0000D025C /* PBXTextBookmark */;
			01F10F03116A3AF0000D025C /* PBXTextBookmark */ = 01F10F03116A3AF0000D025C /* PBXTextBookmark */;
			01F10F04116A3AF0000D025C /* PBXTextBookmark */ = 01F10F04116A3AF0000D025C /* PBXTextBookmark */;
			01F10F05116A3AF0000D025C /* PBXTextBookmark */ = 01F10F05116A3AF0000D025C /* PBXTextBookmark */;
			01F10F0D116A3B3A000D025C /* PBXTextBookmark */ = 01F10F0D116A3B3A000D025C /* PBXTextBookmark */;
			01F10F0E116A3B3A000D025C /* PBXTextBookmark */ = 01F10F0E116A3B3A000D025C /* PBXTextBookmark */;
			01F10F0F116A3B3A000D025C /* PBXTextBookmark */ = 01F10F0F116A3B3A000D025C /* PBXTextBookmark */;
			01F10F10116A3B3A000D025C /* PBXTextBookmark */ = 01F10F10116A3B3A000D025C /* PBXTextBookmark */;
			01F10F11116A3B3A000D025C /* PBXTextBookmark */ = 01F10F11116A3B3A000D025C /* PBXTextBookmark */;
			01F10F12116A3B3A000D025C /* PBXTextBookmark */ = 01F10F12116A3B3A000D025C /* PBXTextBookmark */;
			01F10F13116A3B3A000D025C /* PBXTextBookmark */ = 01F10F13116A3B3A000D025C /* PBXTextBookmark */;
			01F10F14116A3B3A000D025C /* PBXTextBookmark */ = 01F10F14116A3B3A000D025C /* PBXTextBookmark */;
			01F10F15116A3B3A000D025C /* PBXTextBookmark */ = 01F10F15116A3B3A000D025C /* PBXTextBookmark */;
			01F10F16116A3B3A000D025C /* PBXTextBookmark */ = 01F10F16116A3B3A000D025C /* PBXTextBookmark */;
			01F10F17116A3B3A000D025C /* PBXTextBookmark */ = 01F10F17116A3B3A000D025C /* PBXTextBookmark */;
			01F10F18116A3B3A000D025C /* PBXTextBookmark */ = 01F10F18116A3B3A000D025C /* PBXTextBookmark */;
			01F10F19116A3B3A000D025C /* PBXTextBookmark */ = 01F10F19116A3B3A000D025C /* PBXTextBookmark */;
			01F10F1A116A3B3A000D025C /* PBXTextBookmark */ = 01F10F1A116A3B3A000D025C /* PBXTextBookmark */;
			01F10F1B116A3B3A000D025C /* PBXTextBookmark */ = 01F10F1B116A3B3A000D025C /* PBXTextBookmark */;
			01F10F1C116A3B3A000D025C /* PBXTextBookmark */ = 01F10F1C116A3B3A000D025C /* PBXTextBookmark */;
			01F10F1D116A3B3A000D025C /* PBXTextBookmark */ = 01F10F1D116A3B3A000D025C /* PBXTextBookmark */;
			01F10F1E116A3B3A000D025C /* PBXTextBookmark */ = 01F10F1E116A3B3A000D025C /* PBXTextBookmark */;
			01F10F1F116A3B3A000D025C /* PBXTextBookmark */ = 01F10F1F116A3B3A000D025C /* PBXTextBookmark */;
			01F10F20116A3B3A000D025C /* PBXTextBookmark */ = 01F10F20116A3B3A000D025C /* PBXTextBookmark */;
			01F10F21116A3B3A000D025C /* PBXTextBookmark */ = 01F10F21116A3B3A000D025C /* PBXTextBookmark */;
			01F10F22116A3B3A000D025C /* PBXTextBookmark */ = 01F10F22116A3B3A000D025C /* PBXTextBookmark */;
			01F10F25116A3B4F000D025C /* PBXTextBookmark */ = 01F10F25116A3B4F000D025C /* PBXTextBookmark */;
			01F10F26116A3B57000D025C /* XCBuildMessageTextBookmark */ = 01F10F26116A3B57000D025C /* XCBuildMessageTextBookmark */;
			01F10F27116A3B57000D025C /* PBXTextBookmark */ = 01F10F27116A3B57000D025C /* PBXTextBookmark */;
			01F10F28116A3B57000D025C /* PBXTextBookmark */ = 01F10F28116A3B57000D025C /* PBXTextBookmark */;
			01F10F29116A3B5A000D025C /* PBXTextBookmark */ = 01F10F29116A3B5A000D025C /* PBXTextBookmark */;
			01F10F2A116A3B5A000D025C /* XCBuildMessageTextBookmark */ = 01F10F2A116A3B5A000D025C /* XCBuildMessageTextBookmark */;
			01F10F2B116A3B5A000D025C /* PBXTextBookmark */ = 01F10F2B116A3B5A000D025C /* PBXTextBookmark */;
			01F10F2C116A3C03000D025C /* PBXTextBookmark */ = 01F10F2C116A3C03000D025C /* PBXTextBookmark */;
			01F10F2D116A3C03000D025C /* PBXTextBookmark */ = 01F10F2D116A3C03000D025C /* PBXTextBookmark */;
			01F10F2E116A3C03000D025C /* PBXTextBookmark */ = 01F10F2E116A3C03000D025C /* PBXTextBookmark */;
			01F10F2F116A3C03000D025C /* PBXTextBookmark */ = 01F10F2F116A3C03000D025C /* PBXTextBookmark */;
			01F10F30116A3C03000D025C /* PBXTextBookmark */ = 01F10F30116A3C03000D025C /* PBXTextBookmark */;
			01F10F31116A3C03000D025C /* XCBuildMessageTextBookmark */ = 01F10F31116A3C03000D025C /* XCBuildMessageTextBookmark */;
			01F10F32116A3C03000D025C /* PBXTextBookmark */ = 01F10F32116A3C03000D025C /* PBXTextBookmark */;
			01F10F39116A3C88000D025C /* PBXTextBookmark */ = 01F10F39116A3C88000D025C /* PBXTextBookmark */;
			01F10F3A116A3C88000D025C /* PBXTextBookmark */ = 01F10F3A116A3C88000D025C /* PBXTextBookmark */;
			01F10F3B116A3C88000D025C /* PBXTextBookmark */ = 01F10F3B116A3C88000D025C /* PBXTextBookmark */;
			01F10F3E116A3CD1000D025C /* PBXTextBookmark */ = 01F10F3E116A3CD1000D025C /* PBXTextBookmark */;
			01F10F41116A3DBF000D025C /* PBXTextBookmark */ = 01F10F41116A3DBF000D025C /* PBXTextBookmark */;
			01F10F42116A3DBF000D025C /* PBXTextBookmark */ = 01F10F42116A3DBF000D025C /* PBXTextBookmark */;
		};
		sourceControlManager = 01E4BA5F0FF7E50B00C31F2A /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/Fab/coding/build;
			SYMROOT = /Users/Fab/coding/build;
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 342}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
}
